<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleHome" value="C:/gradle-8.5" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/config-server" />
            <option value="$PROJECT_DIR$/order-service" />
            <option value="$PROJECT_DIR$/product-service" />
            <option value="$PROJECT_DIR$/service-registry" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>